<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StackMassive">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAIAAAAAEgAoACAAAAAGBAQEAAAAgAAEADBA=</HashCode>
      <FileName>StackMassive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerException">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>ContainerException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleIteractor">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAACABCAAAQAAAAAQAAEACAAAAAAAAA=</HashCode>
      <FileName>ConsoleIteractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAACAAAAAEAAJACCAAQACBAAkAAAAgAAEACBA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackList">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAKAAAAgAAAAAAEAIIACAAAAACBAAEAAAIgAAFACBA=</HashCode>
      <FileName>StackList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Container">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAIACAAAAACAAAEAAAAAAAEACBA=</HashCode>
      <FileName>Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAMAAAA=</HashCode>
      <FileName>StackList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>